.container-title {
    display: flex;
    justify-content:center;
    width: 80%;
    margin: auto;
}
.grad-border  {
    background-image: linear-gradient(45deg, #e69d43, #000);
    background-repeat: repeat;
    padding: 10px;
    margin: 20px;
    border-radius:7px;
    width: 100%;
    text-align:center;
}

.grad-box  {
    background-color: #f6f6f6;
    padding: 2px;
    display: flex;
    justify-content: center;
    border-radius:7px;        

}

.welcome  {
    font-size: 48px;
    background-image: linear-gradient(45deg, #111111, #e69d43);
    background-clip: text;
    -webkit-text-fill-color: transparent;  
}

/* ----- CARDS PRODUCTS ----- */
.container {
    width:100%;
    display: flex;
    justify-content: center;
    flex-flow: column;
    margin: auto;
}
.container-cards {
    width: 100%;
    margin: auto;
    padding: 10px;
    margin-bottom: 10px;
}
.card {
    width: 100%;
    height: 500px;
    padding: 10px;
    background-image: linear-gradient(180deg, #e69d43, #2f2f2f);
    background-repeat: repeat;
    border: none;
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    flex-direction: row;
    margin-bottom:15px ;
}
.card-col, .cardthumb {
    height: 100%;
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-text {
    font-size: 20px;
    display: flex;
    align-items: start;
}
.card-text span {
    margin: 0 10px;
}
.card-price {
    font-weight: 600;
    font-size:20px ;
}


.card-col img{
    width: 60px;
}

.card-thumb img {
    width: 200px;
    
}

.btn-more {
    margin: 10px auto 5px;
    display: flex;
    background-color: #000;
    color: white;
    font-size: 18px;
    padding: 7px;
    border-radius: 7px;
    border: #000 ;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    
}